<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/atom.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="/manifest.json">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #343541;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .menu-icon {
      display: none;
      text-align: right;
      cursor: pointer;
      margin-right: 20px;
    }

    .content-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
    }

    .read-more {
      display: none;
    }

    .read-more-btn {
      display: block;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333333;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: #fff;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* Adicionando Estilos para Dispositivos Móveis */

    @media only screen and (max-width: 600px) {
      nav ul {
        display: none;
      }

      nav.active ul {
        display: block;
      }

      .menu-icon {
        display: block;
      }

      nav.active a.menu-icon {
        text-align: right;
      }

      nav.active ul {
        text-align: center;
      }

      nav.active li {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
  <title>Computação Quântica</title>
</head>
<body>
  <link rel="icon" href="img/atom.png" type="image/x-icon">
  <header>
    <div class="banner">
      <h1>Quantum Docs</h1>
      <p>Conheça aqui o fantástico mundo da computação quântica!</p>
    </div>
  </header>

  <nav>
    <a class="menu-icon" onclick="toggleMenu()">&#9776; Menu</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="ingressar.html">Como Ingressar</a></li>
      <li><a href="aplicacoes.html">Aplicações Práticas</a></li>
      <li><a href="matematica.html">Matemática da Computação Quântica</a></li>
      <li><a href="faq.html">FAQ</a></li> <!-- Novo link para FAQ -->
    </ul>
  </nav>

  <div class="content-container">
    <h2>Perguntas Frequentes sobre Computação Quântica</h2>

    <div class="faq-item">
      <h3>1. O que é computação quântica?</h3>
      <p>Diferente do sistema atual de bits e bytes, a computação quântica adota outra tecnologia formando os qubits. Deixa de existir o “ligado” e “desligado” e passa-se a utilizar níveis de energia de um agrupamento de átomos e seus spins, ou ainda, as direções de polarização de fótons. Essa nova aplicação possibilitará que informações, hoje impossíveis de serem processadas pelos atuais computadores, possam ser realizadas.</p>
      <p>Como exemplo, é possível instalar um processador na bateria de um automóvel que estará estabelecendo informações complexas a respeito do funcionamento desse equipamento, permitindo que se saiba com antecedência quando ela apresentará problemas.</p>
      <p>Isso significa prever o futuro e tomar decisões e ações para evitar o problema, não de maneira preventiva ou preditiva, mas na certeza do tempo exato em que a bateria deixará você na mão.</p>
      <p>Imagine essa tecnologia disponível na área da medicina, onde doenças poderão ser diagnosticadas antes de serem identificadas pelos exames laboratoriais?</p>
    </div>

    <div class="faq-item">
      <h3>2. Como a computação quântica funciona?</h3>
      <p>Esse tipo de computação vai muito além do sistema tradicional de processamento. As leis da física quântica também possuem regras. No entanto, estão além daquelas praticadas atualmente pela sociedade, como, por exemplo: </p>
      <p>Ao verificarmos um conjunto de lâmpadas, elas poderão apresentar dois estados: apagadas ou acesas, pois não existe outra possibilidade que não sejam essas.</p>
      <p>Na computação quântica, todas as possibilidades de combinações são processadas e medidas tomadas para a realidade que será encontrada quando a observação for realizada, ou seja, antes de acontecer o computador já sabe o que deverá fazer.</p>
      <p>Como a velocidade de processamento é muito maior do que nos sistemas atuais, a situação estará resolvida no momento em que ocorrer. Portanto, a bateria poderá sofrer a correção antes do problema acontecer, conforme nosso exemplo já utilizado.</p>
    </div>

    <div class="faq-item">
      <h3>3. E um computador quântico?</h3>
      <p>Essa ferramenta funciona sob condições que exigem altos investimentos, porque a sua temperatura precisa estar a um nível negativo de 273,15º Celsius. Então, ele é refrigerado através de nitrogênio ou hélio líquido, dificultando a operação e funcionando somente em laboratórios equipados para essa situação. No entanto, assim como toda tecnologia, essa está sendo aprimorada, por isso estudos são realizados para ela funcionar com perfeição tal qual funcionam os computadores atuais.</p>
    </div>

    <div class="faq-item">
      <h3>4. Quais são os impactos dessa tecnologia?</h3>
      <p>A computação quântica possibilitará situações inimagináveis atualmente, pois, a partir da sua aplicação, tudo pode ser reconhecido e resolvido antes mesmo de acontecer. O Google desenvolveu um computador quântico que possui 53 qubits e que realizou, em 200 segundos, operações que um supercomputador do modelo tradicional (binário) levaria 10 mil anos para chegar ao resultado.</p>
      <p>Diante dessa realidade, o que consideramos atualmente um mundo automatizado, será comparado a idade da pedra quando essa tecnologia estiver disponível às empresas e sociedade. Essas aplicações ainda estão sendo descobertas, porém, certamente, concretizarão parte do futuro, onde novos horizontes se abrem em todas as áreas do conhecimento humano, modificando completamente o modelo de vida atual.</p>
    </div>

    <!-- Adicione mais perguntas e respostas conforme necessário -->

  </div>

  <footer>
    <p>&copy; 2023 Quantum Docs</p>
  </footer>

  <script>
    function toggleMenu() {
      var nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }

    function toggleReadMore() {
      var readMoreDiv = document.getElementById('readMore');
      var readMoreBtn = document.querySelector('.read-more-btn');

      if (readMoreDiv.style.display === 'none' || readMoreDiv.style.display === '') {
        readMoreDiv.style.display = 'block';
        readMoreBtn.textContent = 'Esconder conteúdo';
      } else {
        readMoreDiv.style.display = 'none';
        readMoreBtn.textContent = 'Continue a leitura!';
      }
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch(error => {
          console.error('Erro ao registrar o Service Worker:', error);
        });
    }
  </script>

</body>
</html>
